# read-things

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  PRIVACY.md  app.config.ts  drizzle.config.ts  eas.json  package-lock.json  package.json
.claude/PRPs/plans/: readthings-full-implementation.plan.md
drizzle/: 0000_ambiguous_tombstone.sql  migrations.js
modules/mlkit-label/: expo-module.config.json  package.json
modules/mlkit-label/android/: build.gradle
modules/mlkit-label/android/src/main/java/expo/modules/mlkitlabel/: MLKitLabelPlugin.kt  MLKitLabelPluginPackage.kt  MlkitLabelModule.kt
modules/mlkit-label/ios/: MLKitLabelPlugin.m  MLKitLabelPlugin.swift  MlkitLabel.podspec  MlkitLabelModule.swift
modules/mlkit-label/src/: index.ts
src/app/: _layout.tsx  camera.tsx  capture-result.tsx  index.tsx  onboarding.tsx  settings.tsx
src/app/(tabs)/: explore.tsx  index.tsx
src/components/: DetectionOverlay.tsx  ErrorBanner.tsx  LanguageChip.tsx  LibraryItemCard.tsx  ModelDownloadBanner.tsx  TranslationCard.tsx
src/constants/: languages.ts  prompts.ts  theme.ts
src/db/: client.ts  schema.ts
src/hooks/: use-detection.ts  use-library.ts  use-theme-color.ts  use-theme.ts  use-translation.ts
src/services/: detection.ts  gemma.ts  image-storage.ts  tts.ts
src/stores/: detection-store.ts  model-store.ts  settings-store.ts
