plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

version = '0.1.0'

android {
  namespace "expo.modules.mlkitlabel"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
}

dependencies {
  implementation "com.google.mlkit:image-labeling:17.0.9"
  implementation project(':react-native-vision-camera')
  implementation "androidx.camera:camera-core:1.4.2"
}
